#test box mesh
push
move
150 200 0
rotate
y 20
rotate
x 20
box
0 0 0 200 100 400
display
#clear everything, test sphere
clear
pop
push
move
250 250 0
sphere
0 0 0 200
display
#clear everything, test sphere again
clear
rotate
z 60
rotate
y 30
sphere
0 0 0 200
display
#clear everything, test torus
clear
pop
push
move
250 250 0
torus
0 0 0 50 150
display
#clear everything, test torus again
clear
rotate
z 30
rotate
y 30
rotate
x 45
torus
0 0 0 75 150
display
clear
pop
#BODY
push
move
250 250 0
rotate
y -30
box
-100 125 50 200 250 100
#HEAD
push
move
0 175 0
rotate
y 90
sphere
0 0 0 50
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -45
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
display
save
robot.png#TREE PART
push
move
100 250 0
sphere
50 0 0 50
sphere
100 0 0 50
sphere
150 0 0 50
sphere
200 0 0 50
sphere
250 0 0 50
sphere
100 50 0 50
sphere
200 50 0 50
sphere
130 100 0 50
sphere
170 100 0 50
sphere
150 150 0 50
#BARK
push
move
110 50 0 
box
0 0 0 80 200 50
#BASE BUT NOT A DIFFERENT ELEMENT OF STACK
box
-80 -200 -50 250 100 50
pop
display
save
robot.png